{
  "name": "bmical",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://GermaVinsmoke.github.io/bmi-calculator",
  "dependencies": {
    "@capacitor/cli": "^2.1.0",
    "@capacitor/core": "^2.1.0",
    "@capacitor/ios": "^2.1.0",
    "@types/jest": "^25.2.1",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "chart.js": "2.9.1",
    "materialize-css": "1.0.0",
    "nanoid": "^2.1.11",
    "react": "^16.13.1",
    "react-chartjs-2": "2.8.0",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "source-map-explorer": "^2.4.2",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "PUBLIC_URL=/ react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:e2e": "cypress open"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^4.5.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.7.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest-enzyme": "^7.1.1",
    "prettier": "^1.19.1"
  }
}
